html,
body {
    background: #000;
    color: #AAA;
    font-family: sans-serif;
}

.center {
    text-align: center;
}

#layout {
    position: relative;
    left: 0;
    padding-left: 0;
    min-width: 25em;
}

.content {
    margin: 0 auto;
    /* padding: 0 1em; */
    max-width: 800px;
    height: 100%;
    /* margin-bottom: 50px; */
    /* line-height: 1.6em; */
    /* display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-auto-rows: 200px; */
}

.header {
    /* height: 7.5vh; */
    padding:1em;
    /* grid-row: 1; */
}

.info-container {
    height: 10vh;
    /* grid-row: 2; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.svg-container {
    height: 70vh;
    /* grid-row-start: 3;
    grid-row-end: 8; */
    /* display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    vertical-align: top;
    overflow: hidden; */
}

.button-container {
    height: 5vh;
    /* grid-row: 9; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.info-box {
    text-align:center;
}

.info-box h3 {
    margin-top:0;
    margin-bottom: 0;
}

.button {
    padding: 0.5em;
    border-radius:100em;
    width:3em;
    background-color: #282828;
    color: #AAA;
    border: solid 0.1em;
}

[class*="axis"] {
    color: #AAA;
}

.tick text {
font-size: 14px;
}

.grid {
    opacity: .25;
    color: #999;
}

[class^="line"] {
    fill: none;
    stroke-width: 2px;
}

.obs {
    opacity: 0.5;
}